APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# Auth
AUTH_SECRET=
AUTH_POSTMARK_KEY=
AUTH_FROM_EMAIL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# AI Cloud
OPENAI_API_KEY=

# DB
DATABASE_URL=""
PUBLIC_DATABASE_URL=""
